{
  "name": "a11y-crawler",
  "version": "0.4.7",
  "description": "Automated web accessibility crawler and scanner",
  "author": "harryg02",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build:crawler": "node scripts/build-crawler.mjs",
    "electron:dev": "concurrently -k -n next,electron -c blue,magenta \"next dev -H 127.0.0.1\" \"npm run build:crawler && node scripts/launch-electron.mjs\"",
    "electron:build": "next build && node scripts/prepare-standalone.mjs && npm run build:crawler && node scripts/prepare-sqlite-native.mjs && node scripts/bundle-chromium.mjs",
    "dist": "npm run electron:build && electron-builder"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron/rebuild": "^3.6.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-table": "^8.20.1",
    "@tanstack/react-virtual": "^3.1.2",
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "build": {
    "appId": "com.a11ycrawler.app",
    "productName": "A11y Crawler",
    "icon": "electron/icon.png",
    "asar": true,
    "asarUnpack": [
      "electron/icon.png"
    ],
    "afterPack": "./scripts/afterpack-adhoc-sign.mjs",
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": ".crawler-build/crawler.cjs",
        "to": "crawler/crawler.cjs"
      },
      {
        "from": ".crawler-build/electron-node_modules",
        "to": "crawler/node_modules"
      },
      {
        "from": "node_modules/playwright",
        "to": "crawler/node_modules/playwright"
      },
      {
        "from": "node_modules/playwright-core",
        "to": "crawler/node_modules/playwright-core"
      },
      {
        "from": "pw-browsers",
        "to": "ms-playwright"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    }
  }
}
